<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
   <style> 
   @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
   </style>
   <style>
        body{
            font: normal lighter 1.5em sans-serif
        }
        h1,h2{
           font-family: "Poppins", serif;
           font-weight: bold;
           font-style: normal;;
           text-decoration: underline; 
        }
        h3{
            font-family: "Creepster", serif;
            font-weight: 400;
            font-style: normal;
}
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad ipsam sunt et vel ducimus? Rerum perferendis nostrum modi doloremque perspiciatis laboriosam nobis qui, maiores quod? Pariatur accusamus eveniet rem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi odit explicabo saepe quis, quas quae, reprehenderit expedita fugiat at consequuntur ab ad maiores dolores quaerat atque voluptatum inventore veritatis impedit.</p>
    <h3>Testando</h3>
</body>
</html>